DB_NAME='yogi_database'
DB_USER='postgres'
DB_PWD='&fyzJBi-6p2Y'
DB_HOST='database.cubthj0zb90t.ap-south-1.rds.amazonaws.com'
DB_PORT='5432'

FIREBASE_PROJECT_ID='yogiverse-4480e'
FIREBASE_STORAGE_BUCKET='yogiverse-4480e.firebasestorage.app'

